<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Pages Template</title>

  <!-- Simple CSS with some animation -->
  <style>
    body, html {
      overflow: hidden;
      height: 100%;
      margin: 0;
      cursor: none;
    }

    #bg {
      background-image: url("./img/moving-sky.gif");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #follower {
      position: absolute;
    }

    #follower > h1 {
      color: white;
      position: relative;
      z-index: 1;
    }

    #swirl {
      border-radius: 100%;
      width: 300px;
      height: 300px;
      box-shadow: 0 0 150px 20px;
      animation: rotation 2s infinite linear;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>

  <div id="bg"></div>

  <!-- Our swirling picture that will follow us -->
  <div id="follower">
    <h1>It&#8217;s so blue and swirly!</h1>
    <img id="swirl" src="./img/swirl.jpg">
  </div>

  <!-- JavaScript Code -->
  <script>
    // obtain the follower
    var follower = document.getElementById('follower');

    // find the middle portion of said follower
    var widthOffset = follower.offsetWidth / 2,
        heightOffset = follower.offsetHeight / 2;

    // follower follows the user upon moving the mouse
    document.addEventListener('mousemove', function(event) {
      follower.style.left = event.clientX - widthOffset + 'px';
      follower.style.top = event.clientY - heightOffset + 'px';
    });
  </script>

</body>

</html>
